data/periodicals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://www.standart-namespace.com/paper"
        xmlns:p="https://www.standart-namespace.com/paper"
        elementFormDefault="qualified">
    <complexType name="paper">
        <sequence>
            <element name="monthly" type="boolean"/>
            <element name="publication_date" type="date"/>
            <element name="characteristics" type="p:characteristics"/>
        </sequence>
        <attribute name="title" type="string" use="required"/>
        <attribute name="type" type="string" default="paper">
            <simpleType>
                <restriction base="string">
                    <enumeration value="newspaper"/>
                    <enumeration value="booklet"/>
                    <enumeration value="magazine"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="characteristics">
        <sequence>
            <element name="page_number" type="positiveInteger"/>
            <element name="glossy" type="boolean"/>
        </sequence>
    </complexType>
    <simpleType name="page_number">
        <restriction base="string">
            <minExclusive value="1"/>
            <maxExclusive value="1000"/>
        </restriction>
    </simpleType>
    <complexType name="newspaper">
        <complexContent>
            <extension base="p:paper">
                <sequence>
                    <element name="index" type="p:index"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="magazine">
        <complexContent>
            <extension base="p:paper">
                <sequence>
                    <element name="index" type="p:index"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name="index">
        <restriction base="ID">
            <pattern value="[\\w]{3}[/][0-9]{2}"/>
        </restriction>
    </simpleType>

    <complexType name="booklet">
        <complexContent>
            <extension base="p:paper">
                <sequence>
                    <element name="booklet_type" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="paper" type="p:paper" abstract="true"/>
    <element name="Newspaper" type="p:newspaper" substitutionGroup="p:paper"/>
    <element name="Magazine" type="p:magazine" substitutionGroup="p:paper"/>
    <element name="Booklet" type="p:booklet" substitutionGroup="p:paper"/>

    <element name="periodicals">
        <complexType>
            <sequence>
                <element ref="p:paper" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>

